# Specify Python version to get better results
sonar.python.version=3

# Exclude XML files from Sonar analysis
sonar.exclusions=**/*.xml,**/Dockerfile


# Exclude certain files from coverage calculations
sonar.coverage.exclusions=**/tests/**,**/database/**,**/exceptions/**,**/main.py, **/router.py, **/infra/**, **/__init__.py

# Specify the coverage file
sonar.python.coverage.reportPaths=integration_coverage.xml

# SonarQube project identification
sonar.projectKey=1337_Pizza

# Wait for the quality gate to complete before finishing analysis
sonar.qualitygate.wait=true
